spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/cmpe275?verifyServerCertificate=false&useSSL=true
spring.datasource.username=root
spring.datasource.password=123456

server.port:8887
server.ssl.key-store:classpath:keystore.p12
server.ssl.key-store-password:123456
server.ssl.key-store-type:PKCS12
server.ssl.keyAlias: tomcat